# Trevor

./: .gitignore  build.gradle  config.properties  settings.gradle  test.s3db-journal
src/main/kotlin/: Application.kt  main.kt
src/main/kotlin/annotation/: BotCallbackData.kt  BotCommand.kt
src/main/kotlin/bot/: BotModule.kt  SmlSalaryBot.kt  Trevor.kt
src/main/kotlin/constant/: Strings.kt
src/main/kotlin/database/: DatabaseHelper.kt  DatabaseRepository.kt
src/main/kotlin/di/: AdminActionsModule.kt  BirthdayModule.kt  BotModule.kt  RegistrationModule.kt  SalaryModule.kt
src/main/kotlin/entity/: IDIOTIC MESSAGE.py  MeetingRoom.kt  Reservation.kt  User.kt
src/main/kotlin/featurecontroller/: AdminActionsController.kt  BaseController.kt  BirthdayController.kt  Controller.kt  RegistrationController.kt  SalaryController.kt
src/main/kotlin/job/: BirthdayWeekdayJob.kt  BirthdayWeekendJob.kt
src/main/kotlin/messageprocessor/: CommandExecutor.kt  MessageProcessor.kt  MethodExecutor.kt
src/main/kotlin/processor/: MessageProcessor.kt  MethodExecutor.kt
src/main/kotlin/registration/: RegistrationService.kt
src/main/kotlin/repository/: MeetingRoomRepository.kt  Repository.kt  ReservationRepository.kt  UserRepository.kt
src/main/kotlin/res/: callbackdata.kt  keys.kt  stickers.kt  strings.kt
src/main/kotlin/service/: AdminActionsService.kt  BaseService.kt  BirthdayService.kt  RegistrationService.kt  SalaryService.kt
src/main/kotlin/task/: SalaryTask.kt
src/main/kotlin/user/: Repository.kt  UserRepository.kt
src/main/kotlin/utils/: CronTriggerParser.kt  DateValidator.kt  InlineKeyboardFactory.kt  (+4 more)
(+22 files in other folders)
