group 'com.smedialink'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.telegram:telegrambots:2.4.0'
    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile "uy.kohesive.injekt:injekt-core:1.16.+"
    compile 'org.aeonbits.owner:owner:1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
